apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: kube-fodmaps-nu-tls
spec:
  secretName: kube-fodmaps-nu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: kube.fodmaps.nu
  dnsNames:
    - kube.fodmaps.nu
  acme:
    config:
      - http01:
          incressClass: nginx
        domains:
          - kube.fodmaps.nu