# Not sure this resource is needed when using the cert-manager enabled ingress-service.yaml !!!
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: kube-fodmaps-nu-staging-cert
spec:
  secretName: kube-fodmaps-nu-tls-staging
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: kube.fodmaps.nu
  dnsNames:
    - kube.fodmaps.nu
  acme:
    config:
      - http01:
          incressClass: nginx
        domains:
          - kube.fodmaps.nu